/* add css module styles here (optional) */
.red {
  color: #e13422;
}

.lighter {
  color: #999999;
}

.boundingBox {
  display: block;
  float: left;
  margin: 5px;
  width: 380px;
  height: 100px;
  position: relative;

  background: #ffffff;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px;
}

.coinName {
  width: 120px;
  height: 16px;
  position: absolute;
  top: 12px;
  left: 12px;

  font-family: Roboto;
  font-style: normal;
  color: #666666;
  font-weight: 900;
  font-size: 18px;
  line-height: 20px;
}

.percentChange {
  width: 100px;
  height: 21px;
  position: absolute;
  top: 12px;
  right: 12px;

  font-family: Roboto;
  font-style: normal;
  color: #006600;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-align: right;
}

.icon {
  position: absolute;
  left: 12px;
  top: 40px;
  width: 46px;
  height: 46px;

  // border: 1px solid #ffffff;
  // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.tradingPair {
  position: absolute;
  left: 70px;
  top: 40px;
  width: 120px;
  height: 16px;

  font-family: Roboto;
  font-style: normal;
  color: #333333;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}

.price {
  position: absolute;
  bottom: 15px;
  left: 70px;
  width: 120px;
  height: 24px;

  font-family: Roboto;
  font-style: normal;
  color: #333333;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
}

.currency {
  font-family: Roboto;
  font-style: normal;
  color: #999999;
  font-weight: 900;
  font-size: 10px;
  line-height: 12px;
  margin-left: 3px;
}

.priceChange {
  position: absolute;
  right: 12px;
  top: 40px;
  width: 160px;
  height: 16px;

  font-family: Roboto;
  font-style: normal;
  color: #006600;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
}

.value {
  position: absolute;
  right: 12px;
  bottom: 18px;
  width: 160px;
  height: 16px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  color: #666666;
  font-size: 16px;
  line-height: 18px;
  text-align: right;
}

.insightTitle {
  font-family: Roboto;
  margin-left: 5px;
  color: #999999;
  align-items: center;

  width: 160px;
  height: 20px;

  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  /* identical to box height */
}

.metric {
  position: relative;
  font-family: Roboto;
  height: 45px;
  margin-left: 5px;
  color: #999999;
  align-items: center;
}

.metricLabel {
  width: 160px;
  height: 16px;

  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 15px;
  /* identical to box height */
}

.metricValue {
  position: absolute;
  bottom: 0px;
  display: inline-block;
  width: 160px;
  height: 32px;

  font-style: normal;
  font-weight: 900;
  font-size: 22px;
  line-height: 26px;
  color: #666666;
}

.smallMetricValue {
  position: relative;
  display: inline-block;
  width: 124px;
  height: 32px;

  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
}
